spring.application.name=boot_crud
server.port=8081
spring.datasource.url=jdbc:mysql://172.31.11.114:3306/details?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
